<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake game</title>
</head>
<style>
    .main__container{
        background-color: blue;
        width: 390px;
        margin: auto;
        height: 390px;
        position: relative;
        overflow-x: hidden;
        overflow-y: hidden;
    }

    .snake__square{
        background-color: pink;
        width: 30px;
        height: 30px;
        position: absolute;
        top: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .target{
        position: absolute;
        background-color: yellow;
        width: 30px;
        height: 30px;
    }

</style>
<body>
    <main class="main__container">
        <div class="snake__square" data-name="queue" style="left:0px;"></div>
        <div class="snake__square" data-name="pre_queue"  style="left:30px;"></div>
        <div class="snake__square" style="left:60px;">I</div>
        <div class="target"></div>
    </main>
    <script src="./index.js"></script>
</body>
</html>